import hashlib

password = input('Enter the password :- ')
password_encrypted = hashlib.md5(password.encode("utf-8")).hexdigest()
double_encryption = hashlib.md5(password_encrypted.encode("utf-8")).hexdigest()
alphalist = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'}

numberlist = ['0','1','2','3','4','5','6','7','8','9']
symbollist = ['!','@','#','$','%','^','&','*','(',')','-','_','+','=','{','}','[',']']
capslockalphalist = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numalphalist = 0
numnumberlist = 0 
numsymbollist = 0
numcapslockalphalist = 0
for char in password :
  if char in alphalist:
    numalphalist +=1
  elif char in numberlist:
    numnumberlist +=1
  elif char in capslockalphalist:
    numcapslockalphalist +=1 
  else :
    numsymbollist +=1
# print(numalphalist)
# print(numnumberlist)
# print(numsymbollist)
# print(numcapslockalphalist)
if(len(password) > 15):
  print('The characters are greater than 15, Enter the password again')
elif(numalphalist >= 4 and numnumberlist >= 3 and numsymbollist >= 3 and numcapslockalphalist >= 1):
  print("You have Entered A Strong Password")
  print(f'Your encrypted form of password is {password_encrypted}')
else:
  if ( numcapslockalphalist < 1 and numcapslockalphalist > 0 or numalphalist < 4 and numalphalist > 0 or numnumberlist < 3 and numnumberlist > 0 or numsymbollist < 3 and numsymbollist > 0):
    print(f'You have to enter {1 - numcapslockalphalist} Capital Alphabet')
    print(f'You have to enter {4 - numalphalist} Alphabet') 
    print(f'You have to enter {3 - numnumberlist} Number')
    print(f'You have to enter {3 - numsymbollist} Symbol')

  elif ( numcapslockalphalist < 1 or numnumberlist < 3 or numsymbollist < 3 and numalphalist > 4 ):
    print(f'You have to enter {1 - numcapslockalphalist} Capital Alphabet' )
    print(f'You have to enter {3 - numnumberlist} Number')
    print(f'You have to enter {3 - numsymbollist} Symbol')

  elif (numcapslockalphalist < 1 or numsymbollist < 3):
    print(f'You have to enter {1 - numcapslockalphalist} Captial Alphabet')
    print(f'You have to enter {3 - numsymbollist} Symbol')

  elif(numcapslockalphalist < 1):
    print(f'You have to enter {1 - numcapslockalphalist} Captial Alphabet')

Time = (2^(8*2^int(len(password))))/7300000 
# print(double_encryption)
print(f"The time to crack your password is {Time}")
